set -gx JAVA_HOME /Users/alvaro/.sdkman/candidates/java/8.0.352.fx-zulu
set -gx PATH $JAVA_HOME/bin $PATH
set -gx PATH /Users/alvaro/.local/bin:/Users/alvaro/.cabal/bin:/Users/alvaro/.ghcup/bin:/Users/alvaro/.pyenv/shims:/Users/alvaro/.nvm/versions/node/v20.11.1/bin:/Users/alvaro/.sdkman/candidates/maven/current/bin:/Users/alvaro/.sdkman/candidates/java/current/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/go/bin:/Users/alvaro/.cargo/bin

starship init fish | source
bass source ~/.sdkman/bin/sdkman-init.sh

function vim
    nvim $argv
end

# pnpm
set -gx PNPM_HOME "/Users/alvaro/Library/pnpm"
if not string match -q -- $PNPM_HOME $PATH
  set -gx PATH "$PNPM_HOME" $PATH
end
# pnpm end
